@import "config";
@import "menu";
//still need border box thing
* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  margin: 0;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  opacity: 1;
  transition: 3s opacity;
}
.fade-in {
  opacity: 0;
  transition: none;
}
//headings
h1,
h2,
h3 {
  font-weight: 400;
  margin: 0;
  &.lg-heading {
    font-size: 6rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    //rgba adds opacity to see background image
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}
a {
  //makes links look normal
  color: set-text-color($primary-color);
  text-decoration: none;
}
header {
  position: fixed;
  //Keeps the header in the front of everything
  z-index: 2;
}
.text-secondary {
  color: $secondary-color;
}
main {
  padding: 4rem;
  //height: 100%;

  min-height: calc(100vh - 60px);
  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    //get rid of scroll bars
    overflow: hidden;
    h1 {
      margin-top: 10vh;
    }
  }
  &#about {
    padding-top: 1rem;
    h1 {
      font-size: 4rem;
    }
  }
}
.bio-image {
  width: 200px;
  height: 200px;
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 3px solid;
}
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: 1fr 1fr 1fr;
}
.bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.job-1 {
  grid-area: job1;
  opacity: 1;
  transition: 2s opacity;
}
.job-2 {
  grid-area: job2;
  opacity: 1;
  transition: 2s opacity;
}
.job-3 {
  grid-area: job3;
  opacity: 1;
  transition: 2s opacity;
}
.job {
  background: lighten($primary-color, 5);
  padding: 0.5rem;
  border-bottom: $secondary-color 5px solid;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
